<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPole.Inventory.Infrastructure\SmartPole.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartPole.Inventory.Application\SmartPole.Inventory.Application.csproj" />
  </ItemGroup>

</Project>
