# SmartPole-Inventory

./: GEMINI.md  LICENSE  README.md  bytes.txt  cache-maui.sh  docker-compose.yml  yolo_plan.md
.github/workflows/: backend-ci.yml  maui-app-cd.yml  maui-app-ci.yml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/auth_spatial_sync_20260304/: metadata.json  plan.md  spec.md
conductor/archive/domain_modeling_20260304/: metadata.json  plan.md
conductor/archive/infra_setup_20260303/: index.md  plan.md  spec.md
conductor/archive/init_backend_20260303/: index.md  plan.md
conductor/archive/maui_app_scaffold_20260303/: metadata.json  spec.md
conductor/archive/maui_offline_maps_20260305/: index.md  metadata.json  plan.md
conductor/tracks/auth_spatial_sync_20260304/: index.md  plan.md
conductor/tracks/core_inventory_20260303/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/domain_modeling_20260304/: index.md  plan.md  spec.md
conductor/tracks/infra_setup_20260303/: metadata.json  plan.md
conductor/tracks/init_backend_20260303/: metadata.json  plan.md  spec.md
conductor/tracks/maui_app_scaffold_20260303/: index.md  plan.md
conductor/tracks/maui_offline_maps_20260305/: plan.md  spec.md
mobile/: SmartPole.Inventory.Mobile.sln
mobile/SmartPole.Inventory.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPole.Inventory.App.csproj
mobile/SmartPole.Inventory.App/Resources/Raw/: sample_map.mbtiles
mobile/SmartPole.Inventory.App/Services/: DialogService.cs  LocationService.cs  MediaService.cs
mobile/SmartPole.Inventory.App/ViewModels/: BaseViewModel.cs  InspectionsViewModel.cs  MainViewModel.cs
mobile/SmartPole.Inventory.App/Views/: InventoryInspectionPage.xaml  InventoryInspectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
mobile/SmartPole.Inventory.MobileCore/: Class1.cs  SmartPole.Inventory.MobileCore.csproj
mobile/SmartPole.Inventory.MobileCore/Domain/: LocalModels.cs  SyncStatus.cs
mobile/SmartPole.Inventory.MobileCore/Helpers/: MapHelper.cs
mobile/SmartPole.Inventory.MobileCore/Models/: InventoryItemModel.cs  LocationPoint.cs  YoloDetection.cs
mobile/SmartPole.Inventory.MobileCore/Persistence/: ILocalDbService.cs  LocalDbService.cs
mobile/SmartPole.Inventory.MobileCore/Services/: ILocationService.cs  IYoloDetectionService.cs  SyncService.cs  YoloDetectionService.cs
mobile/SmartPole.Inventory.MobileCore/ViewModels/: BaseViewModel.cs  InventoryInspectionViewModel.cs  MapViewModel.cs
mobile/SmartPole.Inventory.UnitTests/: SmartPole.Inventory.UnitTests.csproj  UnitTest1.cs
mobile/SmartPole.Inventory.UnitTests/Domain/: LocalModelsTests.cs
mobile/SmartPole.Inventory.UnitTests/Helpers/: MapHelperTests.cs
mobile/SmartPole.Inventory.UnitTests/Persistence/: LocalDbServiceTests.cs
mobile/SmartPole.Inventory.UnitTests/Services/: LocationServiceTests.cs
mobile/SmartPole.Inventory.UnitTests/ViewModels/: BaseViewModelTests.cs  MapViewModelTests.cs
src/: SmartPole.Inventory.sln
src/SmartPole.Inventory.Application/: Class1.cs  DependencyInjection.cs  SmartPole.Inventory.Application.csproj
src/SmartPole.Inventory.Application/Commands/: CreateSmartPole.cs  Login.cs  SyncInspections.cs  SyncInventoryCommand.cs  SyncInventoryCommandHandler.cs
src/SmartPole.Inventory.Application/Commands/Models/: SyncModels.cs
src/SmartPole.Inventory.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
src/SmartPole.Inventory.Application/ML/: YoloModelService.cs
src/SmartPole.Inventory.Application/Queries/: GetPolesInZone.cs
src/SmartPole.Inventory.Application/Queries/Models/: SmartPoleDto.cs
src/SmartPole.Inventory.Domain/: Class1.cs
src/SmartPole.Inventory.Domain/Common/: BaseClasses.cs
src/SmartPole.Inventory.Domain/Entities/: Entities.cs
src/SmartPole.Inventory.Domain/ML/: IYoloModelService.cs  YoloDetectionResult.cs  YoloModel.cs
src/SmartPole.Inventory.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartPole.Inventory.Infrastructure.csproj
src/SmartPole.Inventory.Infrastructure/Identity/: JwtService.cs
src/SmartPole.Inventory.Infrastructure/Persistence/: SmartPoleDbContext.cs
src/SmartPole.Inventory.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SmartPole.Inventory.Infrastructure/Persistence/Migrations/: 20260304175821_InitialCreate.Designer.cs  20260304175821_InitialCreate.cs  SmartPoleDbContextModelSnapshot.cs
src/SmartPole.Inventory.IntegrationTests/: AuthControllerTests.cs  DbContextTests.cs  HealthCheckTests.cs  SmartPole.Inventory.IntegrationTests.csproj  SmartPoleControllerTests.cs  SpatialPersistenceTests.cs  SpatialQueryTests.cs  SyncTests.cs  UnitTest1.cs  appsettings.json
src/SmartPole.Inventory.UnitTests/: SmartPole.Inventory.UnitTests.csproj
src/SmartPole.Inventory.UnitTests/Application/Commands/: CreateSmartPoleTests.cs  SyncInspectionsTests.cs
src/SmartPole.Inventory.UnitTests/Application/Common/: JwtServiceTests.cs  MediatRTests.cs
src/SmartPole.Inventory.UnitTests/Domain/Common/: AuditableEntityTests.cs  DddBaseClassesTests.cs
src/SmartPole.Inventory.UnitTests/Domain/Entities/: EntityScaffoldingTests.cs  SmartPoleEntitiesTests.cs
src/SmartPole.Inventory.WebAPI/: Program.cs  SmartPole.Inventory.WebAPI.csproj  SmartPole.Inventory.WebAPI.http  appsettings.json
src/SmartPole.Inventory.WebAPI/Controllers/: AuthController.cs  SmartPoleController.cs  SyncController.cs
src/SmartPole.Inventory.WebAPI/Properties/: launchSettings.json
